{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green104\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\vieww12880\viewh13040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc

\f0\b\fs36 \cf0 \page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\pardirnatural

\b0\fs24 \cf0  
\f1 {{\NeXTGraphic WebYepLogo.tiff \width5020 \height2380
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b\fs36 \cf0 Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
To install the WebYep RapidWeaver Plugin, double click the file 
\f2\fs26 WebYep.rwplugin 
\f0\fs24 and follow RapidWeaver's instructions.\
\
For information on installing the 
\f2\fs26 webyep-system
\f0\fs24  folder on your web server, click the "Help" button in\'a0the page editor for a WebYep page in RapidWeaver.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b\fs36 \cf0 Updating from previous versions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Updating the RapidWeaver Plugin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
To update the plugin simply do as described under "Installation" \'96 RapidWeaver will automatically replace the current plugin with the new version.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Important:
\b0  To take advantage of the changes to the plugin and the new WebYep System, you will need to 
\b re-publish
\b0  (re-export) all WebYep pages of your website.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Updating the 
\f3 webyep-system
\f0  folder on the web server\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Use your favorite FTP client application to perform the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Backup the contents of the 
\f4\b data
\f0\b0  folder located in the 
\b webyep-system
\b0  folder on the web server (= download the files in that folder and save them on your local hard disc).\
{\listtext	2.	}Backup the contents of the 
\f4\b opt
\f0\b0  folder located in the 
\f4\b webyep-system/program
\f0\b0  folder, if you have installed additional software like a WYSIWYG editor there.\
{\listtext	3.	}Backup the configuration file, 
\f4\b config-inc.php
\f0\b0  located in the webyep-system folder.\
{\listtext	4.	}Rename the webyep-system folder on the web server \'96 e.g. rename it to 
\b webyep-system-old
\b0 .\
{\listtext	5.	}Install the new webyep-system folder on the web server (upload it to the same location as the old webyep-system folder was installed in).\
{\listtext	6.	}Transfer your settings (e.g. username and password) from the backup 
\f4\b config-inc.php
\f0\b0  to the new one (inside the new webyep-system folder).\
{\listtext	7.	}Remove the empty 
\f4\b data
\f0\b0  folder from the new webyep-system folder.\
{\listtext	8.	}Move the old 
\f4\b data
\f0\b0  folder from the old webyep-system folder into the new one on the server (
\f4\b webyep-system-old/data => webyep-system/data
\f0\b0 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf0 {\listtext	
\b0 9.	}
\b If
\b0  you have installed additional software like a WYSIWYG editor:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Remove the empty 
\f4\b opt
\f0\b0  folder from the new 
\f4\b webyep-system/program
\f0\b0  folder.\
{\listtext	\uc0\u9702 	}Move the old 
\f4\b opt
\f0\b0  folder from the old webyep-system folder into the new one on the server (
\f4\b webyep-system-old/program/opt => webyep-system/program/opt
\f0\b0 ).\
{\listtext	\uc0\u9702 	}Instead, you can of course do a fresh install of the most recent versions of the software you had installed in the 
\f4\b opt
\f0\b0  folder.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
Alternatively you can use the 
\b WebYep Online Installer
\b0  {\field{\*\fldinst{HYPERLINK "https://secure.obdev.at/WebYepInstaller/"}}{\fldrslt \cf2 \ul \ulc2 https://secure.obdev.at/WebYepInstaller/}} to update the WebYep installation on your web server.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\b\fs36 \cf0 Getting Started\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 	}
\f0 Create a new page using the WebYep page type (make sure the page has a filename extension of ".php")\
{\listtext	
\f5 \uc0\u9642 	}
\f0 Publish it (upload it to your web server)\
{\listtext	
\f5 \uc0\u9642 	}
\f0 Install WebYep onto the web server (click the "Help" button in\'a0the WebYep page editor in RapidWeaver for details)\
{\listtext	
\f5 \uc0\u9642 	}
\f0 Open the page in your favorite web browser, click the blue lock icon (initially the username is "admin", no password) and start editing the page's content...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\i \cf0 \'a9 2009, Objective Development Software GmbH, {\field{\*\fldinst{HYPERLINK "http://www.obdev.at/"}}{\fldrslt http://www.obdev.at}}\
}