<div class="remark">
        <p><span class="remarkHeading">Hinweis:</span> Sie k&ouml;nnen einen Men&uuml;punkt auch direkt mit einem Link von einer anderen Seite aus anspringen, indem
          Sie beim Link an den URL
          folgendes
          anh&auml;ngen:</p>
        <blockquote>
          <p class="codeExample">?WEBYEP_DI=x</p>
        </blockquote>
        <p>wobei &quot;x&quot; f&uuml;r die Identifikations-Nummer des Men&uuml;eintrages steht - also zB.:</p>
        <blockquote>
          <p class="codeExample">eine_seite_mit_menue.php?WEBYEP_DI=1</p>
        </blockquote>
        <p>Sie k&ouml;nnen die Identifikations-Nummer eines Men&uuml;eintrages leicht herausfinden, indem Sie den Men&uuml;eintrag im WebBrowser einfach anklicken und so die entsprechende Unterseite aufrufen - dann sehen Sie in der URL-Zeile (Adress-Zeile) des WebBrowsers den URL der Seite mit oben erw&auml;hntem &quot;<span class="codeExample">?WEBYEP_DI=...</span>&quot;. </p>
        </div>
