<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="remark">
        <p><span class="remarkHeading">Notice: </span>You can manually create links to a menu item's target page 
          by adding the following to the URL of the link:</p>
        <blockquote>
          <p class="codeExample">?WEBYEP_DI=x</p>
        </blockquote>
        <p>where &quot;x&quot; stands for the ID of the menu item - e.g.:</p>
        <blockquote>
          <p class="codeExample">some_menu_item_page.php?WEBYEP_DI=1</p>
        </blockquote>
        <p>You can find out the ID of a menu item by simply clicking the menu item and observing
          the URL displayed in your browsers address field. At the end of the
          displayed URL you should see the &quot;WEBYEP_DI=xxx&quot;.</p>
        <p>The ID of a menu item has nothing to do with it's position in the menu (order)!</p>
        </div>
