<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>WebYep Test &bull; Global Loop</title>
    <link rel="Stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="page">
      <div id="head">
        <h1>Global Loop Examples</h1>
      </div>

      <div id="menu">
        <ul class="horizontal">
          <li><a href="index.html">Home</a></li>
          <li><a href="globalLoopTest11.php">Page 1.1</a></li>
          <li><a href="globalLoopTest12.php">Page 1.2</a></li>
          <li><a href="globalLoopTest21.php">Page 2.1</a></li>
          <li><a href="globalLoopTest22.php">Page 2.2</a></li>
        </ul>
      </div>

      <div id="content">
        <div class="rightColumn">
          <h3>Sidebar</h3>
          <div>
            The global loops will be displayed here.
          </div>
        </div>
        <div class="leftColumn">
          <h2>Global Loops with WebYep</h2>
          <p>
            These pages demonstrate the usage of global loops in WebYep. Check out the source code to see how it is done.
          </p>
          <p>
            There are 2 loop containers in this example:<br />
            Pages 1.x use a &lt;div&gt; container to hold the loop items (globalLoop1.php), while pages 2.x use a &lt;table&gt;. The important difference is that with tables you must place the controls for the loop manually (see globalLoop2.php) and since you probably don't want the &lt;table&gt; tag repeated, you must place it outside the actual loop (see globalLoop2.php).
          </p>
          <p>
            <strong>Important:</strong> This example needs to be run on a web server with a working WebYep installation!
          </p>
          <p>
            For a detailed explanation please visit <a href="http://www.obdev.at/products/webyep/examples/global-loop.html">www.obdev.at</a>.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
