html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}
body {
    font: 12px Arial, sans-serif;
    color: #222;
    overflow-y: scroll;
}
#page {
    width: 800px;
    margin: 0 auto;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    min-height: 100%;
}
#head {
    padding: 1.5em;
    background-color: #ccf;
    color: #fff;
    text-shadow: 0 1px 1px #222;
}
.login {
    float: right;
}
#menu {
    height: 1.6em;
    background-color: #666;
}
ul.horizontal {
    list-style-type: none;
    position: relative;
    margin: 0;
    padding: 0;
}
ul.horizontal li {
    float: left;
}
ul.horizontal li a {
    display: block;
    padding: 0.25em 10px 0.1em;
    background-color: #444;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
}
ul.horizontal li a:hover {
    color: #afa;
}
#content {
    clear: both;
    padding: 10px 0;
}
#content h2 {
    margin: 0 0 0.4em 0;
}
.leftColumn {
    margin: 0 200px 0 10px;
}
.rightColumn {
    margin: 0 10px 0 0;
    width: 180px;
    float: right;
}
.rightColumn h3 {
    margin: 0 0 0.4em;
    font-size: 1em;
}
.rightColumn div {
    border-bottom: solid 1px #ccc;
    margin-bottom: 0.4em;
}