/* @group General Styles */

body {
	text-align: center;
	margin: 0 0 10px 0;
	padding: 0;
	background-color: #eff1f2;
}

p {
}

b, strong {

}

a:link {
	text-decoration: underline;
}

a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 6px 6px 6px 0;
}

.image-right {
	float: right;
	margin: 6px 0 6px 6px;
}
	
/* @end */

/* @group Layout */
#gradient {
	position: absolute;
	top: 48px;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 508px;
}
.clearer {
	clear: both;
}

#container { 
	margin: 0px auto;
	text-align: left;
	position: relative;
	z-index: 20;
}

#pageHeader {
	border-bottom: 1px solid #a1a4a8;
	height: 90px;
	display: block;
	position: relative;
}

#pageHeader img {
	float: left;
	margin-right: 10px;
}

#pageHeader h1 {
	font: bold 2.1em  'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	color: #000000;
	padding: 10px 0 0 10px;
	margin: 0;
}

#pageHeader h2 {
	color: #a1a5a9;
	padding-left: 10px;
	margin: 0;
	padding-bottom: 10px;
	font-size: 1.1em;
	font-weight: normal;
}

#contentContainer {
	padding-bottom: 20px;
	font-size: 0.8em;
}

#contentContainer #content {
	padding: 10px;
}

.contentSpacer {
	float:right;
	width:1px;
}
.clear {
	clear:both;
	height:1px;
	overflow:hidden;
}

#sidebarContainer {
	width: 199px;
	padding-bottom: 20px;
	font-size: 0.8em;
}

#sidebarContainer #sidebar {
	padding: 10px;
}

#sidebarContainer .sideHeader {
	font-weight: bold;
	margin: 0;
	font-size: 1.4em;
}

#footer {
	color: #808080;
	text-align: center;
	font-size: 0.7em;
}

#footer p {
	padding: 0 0 10px 0;
	margin: 0;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
	
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #a0a5a7;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
	padding: 0;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	width: 100%;
	height: 48px;
	display: block;
	position: relative;
	font-size: 0.8em;
	margin-bottom: 32px;
}

#navcontainer #current {
	text-shadow: none;
}

#navcontainer .currentAncestor {
	text-shadow: none;
}

/* Parent - Level 0 */

#navcontainer ul {
	height: 48px;
	list-style: none;
	margin: 0;
	background: url(images/menu_starter.png) no-repeat left top;
	padding: 0 0 0 1px;
	position: relative;
	z-index: 10;
}

#navcontainer li {
	display: inline;
	float: left;
}

#navcontainer a{
	margin-top: 4px;
	width: 112px;
	height: 23px;
	display: block;
	background-image: url(images/button_normal.png);
	background-repeat: no-repeat;
	background-position: left top;
	position: relative;
	z-index: 7;
	text-decoration: none;
	padding-top: 7px;
	color: #3c3c3c;
	text-shadow: 0px 1px 0px #ffffff;
	text-align: center;
}

#navcontainer a:hover {
	text-shadow: none;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 0;
	top: 28px;
	width: inherit;
	font-size: 0.99em;
	z-index: 9;
	background: none;
	margin: 0;
	padding: 0;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: none;
	padding-top: 1px;
	width: auto;
	float: left;
	padding: 0 8px;
	height: 15px;
	position: relative;
	z-index: 8;
}

#navcontainer ul ul a:hover{
	text-shadow: 0px 1px 0px #ffffff;
}

#navcontainer ul ul #current{
	height: 15px;
	text-shadow: none;
}

#navcontainer ul ul .currentAncestor {
	height: 15px;
	text-shadow: none;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	position: absolute;
	left: 10px;
	top: 20px;
	width: inherit;
	margin: 0;
	white-space: nowrap;
	padding: 0px 0px 0px 10px;
}

#navcontainer ul ul ul li {
}

#navcontainer ul ul ul li a {
	color: #121212;
	text-shadow: none;
}

#navcontainer ul ul ul li a:hover {
	text-decoration: underline;
	background: none;
	text-shadow: none;
}

#navcontainer ul ul ul #current {
	font-weight: normal;
	background: none;
	text-shadow: none;
	text-decoration: underline;
}

#navcontainer ul ul ul ul {
	display: none;
}

/* @end */

/* @group Global Classes */

.standout, blockquote {
	border: 1px solid #e2e2e2;
	background: #f1f1f1;
	color: #666666;
	margin: 0 10px;
	font-weight: bold;
	padding-right: 10px;
	padding-left: 10px;
}

h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #191919;
	margin: 0px;
}

h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 0px;
}

h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4c4c4c;
	margin: 0px;
}

.imageStyle {
}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}
ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}
/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
}

#sidebarContainer #sidebar li {
} 

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}

.blog-archive-headings-wrapper {
	padding-bottom: 10px;
	border-bottom: Solid 1px #e2e2e2;
}

.blog-archive-entries-wrapper {
}

.blog-archive-month {
	font-weight: bold;
	font-size: 1.4em;
}

.blog-archive-link { 
}

	
/* @end */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

.blog-entry {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #a1a4a8;
}

.blog-entry-title {
	letter-spacing: normal;
	text-align: justify;
	font: bold 1.4em 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	color: #000000;
}


.blog-entry-title a {
	text-decoration: none;
}

.blog-entry-date {
	color: #a1a5a9;
	font-size: 0.95em;
	margin-bottom: 0.9em;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

/*Styles the category link next to the date */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

.blog-entry-body {
	text-align: justify;
	padding: 0px;
}

.blog-entry-comments {
	margin-top: 10px;
}

a.blog-comment-link { }

a.blog-trackback-link { }

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 2px;
}

.blog-comments-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 2px;
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	background: #e2eeff;
	color: #000000;
	font-weight: bold;
	font-size: 11px;
	padding: 5px;
	margin: 0px;
}

.filesharing-item {
	padding: 0px;
	margin: 0px;
}

.filesharing-item-title {

}

.filesharing-item-title a:link {
	color: #0000ee;
	text-decoration: underline;
	background: #f6f6f6 no-repeat url(images/down_arrow.png) 440px 6px;
	padding: 5px;
	display: block;
}

.filesharing-item-title a:hover {
	text-decoration: none;
}

.filesharing-item-description {
	text-align: justify;
	font: normal 0.85em Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
	margin-bottom: 5px;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	padding: 5px;
	font-size: 2.1em;
	font-weight: bold;
	text-align: center;
	color: #000000;
}

.album-description {
	padding: 5px;
	font-size: 1em;
	font-weight: normal;
	color: #a1a5a9;
	text-align: left;
	margin-bottom: 80px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 65px;
	margin-right: 25px;
	display: block;
}

.thumbnail-frame {
	padding: 5px;
	background: #f3f3f3;
	margin: 0px 1px 1px 0px;
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	color: #000000;
	font: bold 0.85em   'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	margin: 0;
	padding: 5px 0 0 0;
	height: 35px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
	background: none;
}

.photo-navigation { 
	background: #f1f1f1;
	color: #5b5b5b;
	text-align: center;
	font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	padding: 5px;
	margin: 10px 10px 1px 10px;
}

.photo-navigation a {
	text-decoration: underline;
}

.photo-navigation a:hover {
	text-decoration: none;
}

.photo-frame{
	background: #f3f3f3;
	padding: 10px;
	margin-bottom: 10px;
}

.photo-links {
	padding: 0px;
	margin: 0;
	font-size: 0.85em;
}

.photo-title {
	padding: 0px;
	font-weight: bold;
	font-size: 1.2em;
	color: #000000;
	margin: 0px;
}

.photo-caption {
	padding: 0px;
	color: #000000;
	font-size: 0.85em;
	font-weight: normal;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	font-size: 0.85em;
}

.exif-data p {
	margin: 0 0 5px 0;
	padding: 0;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {
	text-align: center;
	margin: 5px;
}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-weight: bold;
	text-align: center;
	font-size: 2.1em;
}

.movie-page-description {
	padding: 5px;
	font-size: 13px;
	font-weight: normal;
	color: #a1a5a9;
	text-align: left;
}

.movie-thumbnail-frame {
	float: left;
	display: inline;
	padding: 5px;
	background: #f3f3f3;
	margin: 5px;
	width: 132px;
	height: 132px;
	text-align: center;
}


.movie-thumbnail-caption {
	color: #000000;
	font: bold 0.85em   'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	padding-top: 5px;
	text-align: center;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	background: #f3f3f3;
}

.movie-frame {
	padding: 5px;
	text-align: center;
}

.movie-title {
	text-align: center;
	color: #000000;
	font: bold 1.1em 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	padding-top: 5px;
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { } 

.required-text { } 

.form-input-field { } 

.form-input-button { } 
/* @end */

/* @group JS-Kit Override */

.js-singleCommentBodyT {
	display: block;
	padding-top: 17px !important;

}

.js-singleCommentHeader {
	padding: 0 8px !important;
}

.js-OldComments,
.js-commentFieldLabel,
.js-pmFieldLabel,
.js-singleCommentBody,
.js-singleCommentKarmaComMod,
.js-commentBodyLabel,
.js-commentCmtTextarea,
.js-commentAvatarArea,
.js-OldCommentsWrap,
.js-OldComments,
.js-CreateCommentFieldsWrap,
.js-CreateCommentFields,
.js-commentCmtTextarea,
.js-kit-comments div {
	clear: none !important;
}

.js-singleCommentText {
	display: block !important;
	clear: both !important;
}

.js-kit-comments br {
	display: none !important;
}

.js-singleCommentBody br {
	display: block !important;
}

/* @end */

/* @group Disqus */
#dsq-comments-title {
    clear:none !important;
} 

#dsq-content .dsq-options {
    clear:none !important;
}

#dsq-thread-settings  {
    clear:none !important;
}

#dsq-content div {
    clear:none !important;
}

.dsq-button{
    float:none ! important;
}

/* @end */

/* @group Sitemap */

.rw-sitemap ul {
    margin: 0;
    padding: 0;
    list-style-type: disc;
    list-style-position: inside;
}

.rw-sitemap ul li {
    margin: 0 0 10px 0;
}

.rw-sitemap ul li:last-child {
    margin: 0;
}

.rw-sitemap ul li li {
    margin: 0 0 5px 0;
}

.rw-sitemap ul li li:last-child {
    margin: 0;
}

.rw-sitemap ul ul {
    padding: 0 0 0 20px;
    list-style-type: square;
}

.rw-sitemap ul ul ul {
    list-style-type: circle;
}

/* @end */