body {
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	background-color: #66FF99;
}
p {
	font-size: 12px;
}
td {
	font-size: 12px;
}
.hauptmenue {
	font-size: 18px;
	font-weight: bold;
	background-color: #339966;
}
.hauptmenue a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.hauptmenue a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.hauptmenue a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.selektiert {
	color: #000000;
	text-decoration: none;
}
h1 {
	font-size: 24px;
	font-weight: bold;
	color: #333333;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	color: #333333;
}
h3 {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
.hinweis {
	color: #FFFFFF;
	background-color: #CC0000;
	padding: 10px;
	border: 1px solid #000000;
	font-size: 12px;
	font-weight: bold;
}
.tabellenBeschriftung {
	color: #006600;
	background-color: #66FF99;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #339966;
}
