<?xml version="1.0"?>
<macromedia-extension name="WebYep" version="@@version@@" type="suite" requires-restart="true">

	<!-- List the required/compatible products -->
	<products>
		<product name="Dreamweaver" version="6" primary="true" />
	</products> 

	<!-- Describe the author -->
	<author name="Objective Development GmbH, Johannes Tiefenbrunner" />

	<!-- Describe the extension -->
	<description>
	<![CDATA[@@Description@@]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->
	<ui-access>
	<![CDATA[
	@@UIAccess@@
	]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	<files>
<!-- file list generated by make_release -->
##files##
<!-- *********************************** -->
	</files>

	<!-- Describe the changes to the configuration -->
	<configuration-changes>
		<insertbar-changes>
			<insertbar-insert insertAfter="DW_Insertbar_Server">
				<category folder="WebYep" id="OD_Inserbar_WebYep">
					<button file="WebYep/02-webyep-logon-o.htm" id="WebYep_02-webyep-logon-o" image="WebYep/02-webyep-logon-o.gif" />
					<button file="WebYep/03-webyep-short-text-o.htm" id="WebYep_03-webyep-short-text-o" image="WebYep/03-webyep-short-text-o.gif" />
					<button file="WebYep/04-webyep-long-text-o.htm" id="WebYep_04-webyep-long-text-o" image="WebYep/04-webyep-long-text-o.gif" />
					<button file="WebYep/04-webyep-rich-text-o.htm" id="WebYep_04-webyep-rich-text-o" image="WebYep/04-webyep-rich-text-o.gif" />
					<button file="WebYep/05-webyep-image-o.htm" id="WebYep_05-webyep-image-o" image="WebYep/05-webyep-image-o.gif" />
					<button file="WebYep/06-webyep-menu-o.htm" id="WebYep_06-webyep-menu-o" image="WebYep/06-webyep-menu-o.gif" />
					<button file="WebYep/07-webyep-loop-start-o.htm" id="WebYep_07-webyep-loop-start-o" image="WebYep/07-webyep-loop-start-o.gif" />
					<button file="WebYep/08-webyep-loop-end-o.htm" id="WebYep_08-webyep-loop-end-o" image="WebYep/08-webyep-loop-end-o.gif" />
					<button file="WebYep/09-webyep-attachment-o.htm" id="WebYep_09-webyep-attachment-o" image="WebYep/09-webyep-attachment-o.gif" />
					<button file="WebYep/10-webyep-gallery-o.htm" id="WebYep_10-webyep-gallery-o" image="WebYep/10-webyep-gallery-o.gif" />
					<button file="WebYep/11-webyep-read-more-o.htm" id="WebYep_11-webyep-read-more-o" image="WebYep/11-webyep-read-more-o.gif" />
				</category>
			</insertbar-insert>
		</insertbar-changes>
		<menu-insert appendTo="DWMenu_Insert" skipSeparator="true">
			<menu name="WebYep" id="ODWebYep_Objects">
			</menu>
		</menu-insert>
		<menu-insert appendTo="ODWebYep_Objects">
			<menuitem name="@@MI_LogonButton@@" file="02-webyep-logon-o.htm" id="WebYepInsertLogon" />
			<menuitem name="@@MI_LongText@@" file="04-webyep-long-text-o.htm" id="WebYepInsertText" />
			<menuitem name="@@MI_RichText@@" file="04-webyep-rich-text-o.htm" id="WebYepInsertRichText" />
			<menuitem name="@@MI_ShortText@@" file="03-webyep-short-text-o.htm" id="WebYepInsertShortText" />
			<menuitem name="@@MI_Image@@" file="05-webyep-image-o.htm" id="WebYepInsertImage" />
			<menuitem name="@@MI_Menu@@" file="06-webyep-menu-o.htm" id="WebYepInsertMenu" />
			<menuitem name="@@MI_LoopStart@@" file="07-webyep-loop-start-o.htm" id="WebYepInsertLoopStart" />
			<menuitem name="@@MI_LoopEnd@@" file="08-webyep-loop-end-o.htm" id="WebYepInsertLoopEnd" />
			<menuitem name="@@MI_Attachment@@" file="09-webyep-attachment-o.htm" id="WebYepInsertAttachment" />
			<menuitem name="@@MI_Gallery@@" file="10-webyep-gallery-o.htm" id="WebYepInsertGallery" />
			<menuitem name="@@MI_ReadMore@@" file="11-webyep-read-more-o.htm" id="WebYepInsertReadMore" />
		</menu-insert>
		<menu-insert appendTo="DWMenu_Commands" skipSeparator="false">
			<menuitem name="@@MI_Activate@@" file="commands/webyep-activate-c.htm" id="WebYepActivate" />
		</menu-insert>
		<menu-insert appendTo="DWMenu_Commands" skipSeparator="false">
			<menuitem name="@@MI_FixInitCode@@" file="commands/webyep-fix-init-c.htm" id="WebYepFixInit" />
		</menu-insert>
		<menu-insert appendTo="DWContext_RemoteSite" skipSeparator="false">
			<menuitem name="@@MI_Activate@@" file="commands/webyep-activate-c.htm" id="WebYepActivateCX" />
		</menu-insert>
		<menu-insert appendTo="DWContext_LocalSite" skipSeparator="false">
			<menuitem name="@@MI_Activate@@" file="commands/webyep-activate-c.htm" id="WebYepActivateCXL" />
		</menu-insert>
		<menu-insert appendTo="DWMenu_Help" skipSeparator="false">
			<menuitem name="@@MI_Help@@" file="commands/webyep-help-c.htm" id="WebYepHelp" />
		</menu-insert>
	</configuration-changes>
</macromedia-extension>