include global.int
output-format ASCII

Description
This extension contains objects and inspectors for the web content management system "WebYep".
Diese Erweiterung enthaelt Objekte und Inspektoren fuer das Web Content Management System "WebYep".

UIAccess
Choose "WebYep Help" in the Help menu of Dreamweaver for more info.
Waehlen Sie "WebYep-Anleitung" im Hilfe-Menue von Dreamweaver fuer naehere Informationen.

MI_LogonButton
Logon Button
Anmeldeknopf

MI_LongText
Long Text
Text

MI_RichText
Rich Text
HTML Text

MI_ShortText
Short Text
Kurztext

MI_Image
Image
Bild

MI_Menu
Menu
Menue

MI_LoopStart
Loop Start
Schleife Start

MI_LoopEnd
Loop End
Schleife Ende

MI_Attachment
File  Attachment
Datei-Download

MI_Gallery
Image Gallery
Bildergalerie

MI_ReadMore
Read More
Weiterlesen

MI_Activate
Prepare WebYep
WebYep einrichten

MI_FixInitCode
Check WebYep init code
WebYep Initialisierungs-Code pruefen

MI_Help
WebYep Help
WebYep-Anleitung