{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green104\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww11300\viewh12980\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc

\f0\b\fs36 \cf0 \page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\pardirnatural

\b0\fs24 \cf0  
\f1 {{\NeXTGraphic WebYepLogo.tiff \width4760 \height2220
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b\fs36 \cf0 Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Um das WebYep RapidWeaver Plugin zu installieren, doppelklicken Sie einfach die Datei 
\f2\fs26 WebYep.rwplugin
\f0\fs24  und folgen den Anweisungen von RapidWeaver.\
\
Informationen zur Installation des 
\f2\fs26 webyep-system
\f0\fs24  Ordners erhalten Sie durch Klick auf den "Hilfe" Knopf einer WebYep Seite im Bearbeiten Modus im RapidWeaver.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b\fs36 \cf0 Update von einer \'e4lteren Version\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Update des RapidWeaver Plugins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Zum Update des RapidWeaver Plugins gehen Sie wie unter "Installation" beschrieben vor - RapidWeaver wird automatisch die alte Version des Plugins durch die aktuelle Fassung ersetzen.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Wichtig:
\b0  Um die neuen Funktionen des Plugins und des WebYep-Systems in einer Website zu nutzen, m\'fcssen Sie die WebYep-Seiten dieser Website 
\b erneut publizieren
\b0  (neu aus RapidWeaver exportieren und auf den Server hochladen)!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Update des 
\f3 webyep-system
\f0  Ordners am WebServer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Verwenden Sie Ihr bevorzugtes FTP-Programm, um folgende Schritte auszuf\'fchren:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Sichern Sie den Inhalt das 
\f4\b daten
\f0\b0  Ordners aus dem 
\b webyep-system
\b0  Ordner des Webservers (= vom Server herunterladen und auf einer lokalen Festplatte sichern).\
{\listtext	2.	}Sichern Sie den Inhalt des 
\f4\b opt
\f0\b0  Ordners aus dem 
\f4\b webyep-system/programm
\f0\b0  Ordner des Webservers, wenn Sie dort Zusatzsoftware wie z.B. einen WYSIWYG Editor installiert haben.\
{\listtext	3.	}Sichern Sie die WebYep Konfigurations-Datei 
\f4\b konfiguration.php
\f0\b0  aus dem webyep-system Ordner.\
{\listtext	4.	}Benennen Sie den webyep-system Ordner am Server um \'96 z.B. in 
\b webyep-system-alt
\b0 .\
{\listtext	5.	}Installieren Sie den neuen webyep-system Ordner (laden Sie ihn auf den Webserver hinauf \'96\'a0in dasselbe Verzeichnis, in dem auch der alte installiert war).\
{\listtext	6.	}\'dcbertragen Sie Ihre Konfigurations-Einstellungen (z.B. Benutzername und Kennwort) aus der alten 
\f4\b konfiguration.php
\f0\b0  in die des neuen webyep-system Ordners.\
{\listtext	7.	}Entfernen Sie den leeren 
\f4\b daten
\f0\b0  Ordner im neuen webyep-system Ordner.\
{\listtext	8.	}Verschieben Sie den alten 
\f4\b daten
\f0\b0  Ordner aus dem alten webyep-system Ordner am Webserver in den neuen (
\f4\b webyep-system-alt/daten => webyep-system/daten
\f0\b0 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf0 {\listtext	
\b0 9.	}
\b Wenn
\b0  Sie Zusatzsoftware wie z.B. einen WYSIWYG Editor installiert haben:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Entfernen Sie den leeren 
\f4\b opt
\f0\b0  Ordner im neuen 
\f4\b webyep-system/programm
\f0\b0  Ordner.\
{\listtext	\uc0\u9702 	}Verschieben Sie den alten 
\f4\b opt
\f0\b0  Ordner aus dem alten webyep-system Ordner in den neuen (
\f4\b webyep-system-alt/programm/opt => webyep-system/programm/opt
\f0\b0 ).\
{\listtext	\uc0\u9702 	}Optional k\'f6nnen Sie die Software im 
\f4\b opt
\f0\b0  Ordner auch neu installieren und dabei gleich auf den neuesten Stand bringen.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
Sie k\'f6nnen f\'fcr das Update aber auch den 
\b WebYep Online Installer
\b0  unter {\field{\*\fldinst{HYPERLINK "https://secure.obdev.at/WebYepInstaller/"}}{\fldrslt \cf2 \ul \ulc2 https://secure.obdev.at/WebYepInstaller/}} verwenden.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b\fs36 \cf0 Erste Schritte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 	}
\f0 Erstellen Sie eine neue Seite des Seitentyps "WebYep" (achten Sie darauf, der Seite die Dateinamenserweiterung ".php" zu geben)\
{\listtext	
\f5 \uc0\u9642 	}
\f0 Ver\'f6ffentlichen Sie die Seite (auf den Web Server hinaufladen)\
{\listtext	
\f5 \uc0\u9642 	}
\f0 Installieren Sie WebYep am Server (n\'e4here Infos dazu durch Klick auf den "Hilfe" Knopf einer WebYep Seite im Bearbeiten Modus im RapidWeaver)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 	}
\f0 \'d6ffnen Sie die Seite im Web Browser Ihrer Wahl, klicken Sie auf das blaue Schloss-Symbol (nach der Installation ist der Benutzername "admin", kein Kennwort) und beginnen Sie mit dem Editieren der Inhalte...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\i \cf0 \'a9 2009, Objective Development Software GmbH, {\field{\*\fldinst{HYPERLINK "http://www.obdev.at/"}}{\fldrslt http://www.obdev.at}}\
}