/* The div enclosing the menu */
.MyMenu {
   font-family: Verdana, Geneva, sans-serif;
   float: left;
   margin-right: 40px;
}

/* Normal items */
.MyMenu li.WebYepMenuItem {
   font-weight: normal;
}

/* The tree titles */
.MyMenu li.WebYepMenuTitle {
   font-weight: bold;
   margin-bottom: 5px;
}

/* All items */
.MyMenu li {
   list-style-position: inside;
   list-style-type: none;
   font-size: 1em;
   margin: 0 0 5px 0;
   padding: 0;
}

/* All trees */
.MyMenu ul {
   padding: 0;
   margin: 0 0 10px 0;
}

/* Second level trees */
.MyMenu ul ul {
   padding: 0 0 0 20px;
   font-size: 0.9em;
}

/* Trees of third level and below */
.MyMenu ul ul ul {
   font-size: 0.8em;
}

/* The first item in each submenu */
.MyMenu li li.WebYepMenuFirstItem {
   margin-top: 0;
   padding-top: 10px;
}

/* The actual links */
.MyMenu a:link, .MyMenu a:visited, .MyMenu a:active {
	text-decoration: none;
	color: #a20066;
}

/* The actual links when hovering */
.MyMenu a:hover {
	color: #d32d95;
}

/* The actual link of the currently selected item */
.MyMenu .WebYepMenuCurrentItem a:link, .MyMenu .WebYepMenuCurrentItem a:visited, .MyMenu .WebYepMenuCurrentItem a:active {
	text-decoration: none;
	color: #271b91;
}

/* The actual link of the currently selected item when hovering */
.MyMenu .WebYepMenuCurrentItem a:hover {
	color: #452eff;
}
