/* The div enclosing the menu */
.MyMenu {
	font-family: sans-serif;
	float: left;
	margin-right: 3em;
	width: 12em;
}

/* Every anchor tags in our menu */
.MyMenu a {
	display: block;
	border-bottom: 2px solid #420000;
	border-left: 2px solid #420000;
	border-right: 2px solid #420000;
	padding: 0.4em 0.4em 0.4em 1.8em;
	background-repeat: no-repeat;
	background-position: 0.3em 0.2em;
	font-weight: bold;
}

/* The anchor tags of each item that is first in its tree */
.MyMenu a.WebYepMenuFirstItem {
	border-top: 2px solid #420000;
}

/* Like above, but only for second menu level and below */
.MyMenu li li a.WebYepMenuFirstItem {
	border-top: none;
}

/* All menu item's anchor tags of second menu level */
.MyMenu li li a {
	padding-left: 3em;
	background-position: 1.6em 0.2em;
}

/* All menu item's anchor tags of third menu level */
.MyMenu li li li a {
	padding-left: 4.5em;
}

/* All menu item's anchor tags of fourth menu level and below */
.MyMenu li li li li a {
	padding-left: 6em;
}

/* All anchor tags that are menu tree titles */
.MyMenu a.WebYepMenuTitle {
	background-image: url(triangle.gif);
}

/* All anchor tags that are menu tree titles of currently expanded trees */
.MyMenu a.WebYepMenuTitleExpanded {
	background-image: url(triangle_x.gif);
}

/* The text colors and underlines must be set via the pseudo selectors a:link etc. */
.MyMenu a:link, .MyMenu a:visited, .MyMenu a:active {
	text-decoration: none;
	color: white;
	background-color: #800000;
}

/* The anchor tag of the currently selected menu item */
.MyMenu a.WebYepMenuCurrentItem {
	color:  black;
}

/* The anchor tag of the currently selected menu item, when hovering */
.MyMenu a:hover.WebYepMenuCurrentItem {
	color:  yellow;
}

/* All other anchor tags, when hovering */
.MyMenu a:hover {
	background-color: #af1306;
}

/* All trees */
.MyMenu ul {
	list-style-type: none;
	margin:  0;
	padding: 0;
}

/* All items */
.MyMenu li {
	margin: 0;
	padding: 0;
	display: inline;
}
