/* The div enclosing the menu */
.MyMenu {
	font-family: Verdana, Geneva, sans-serif;
	float: left;
	margin-right: 40px;
	width:  200px;
}

/* Normal items */
.MyMenu li.WebYepMenuItem {
	font-weight: normal;
}

/* All items */
.MyMenu li {
   list-style-image: url(bullet.gif);
   font-size: 1em;
   padding: 4px 4px 5px 0px;
   margin: 0 0 0 15px;
}

/* The currently selected item */
.MyMenu li.WebYepMenuCurrentItem {
	font-weight: normal;
	list-style-image: url(bullet_high.gif);
}

/* The tree titles */
.MyMenu li.WebYepMenuTitle {
	font-weight: bold;
	padding-bottom: 5px;
}

/* All trees */
.MyMenu ul {
   margin: 0;
   padding: 0 0 10px 0;
}

/* Second level trees */
.MyMenu ul ul {
   padding: 0 0 0 20px;
   font-size: 0.9em;
}

/* Trees of third level and below */
.MyMenu ul ul ul {
   font-size: 0.8em;
}

/* Items of second level and below */
.MyMenu li li {
   border: none;
   margin-left: 0px;
}

/* The first item in each tree, second menu level and below */
.MyMenu li li.WebYepMenuFirstItem {
   padding-top: 10px;
}

/* The actual links */
.MyMenu a:link, .MyMenu a:visited, .MyMenu a:active {
	text-decoration: none;
	color: #a20066;
}

/* The actual links when hovering */
.MyMenu a:hover {
	color: #d32d95;
}

/* The actual link of the currently selected item */
.MyMenu li.WebYepMenuCurrentItem a:link, .MyMenu li.WebYepMenuCurrentItem a:visited, .MyMenu li.WebYepMenuCurrentItem a:active {
	text-decoration: none;
	color: #271b91;
}

/* The actual link of the currently selected item when hovering */
.MyMenu li.WebYepMenuCurrentItem a:hover {
	color: #452eff;
}
