include ../global.int
output-format ASCII

PageTitle
Prepare WebYep
WebYep einrichten

NoFTPConfig
Please define your FTP remote configuration first.
Bitte definieren Sie zuerst die FTP-Remote-Informationen dieser Site.

SelectRemoteList
You have selected the webyep-system folder in the 'Local Files'.\nPlease selekt it in the 'Remote Files'!
Sie haben den webyep-system Ordner in der 'Lokalen Ansicht' selektiert.\nBitte selektieren Sie ihn in der 'Remote-Ansicht'!

NoFtpConnection
Connection to FTP server failed.
Es konnte keine Verbindung mit dem FTP-Server aufgebaut werden.

DataFolder
data
daten

OtherDataFolder
daten
data

JustForFTP
This function is only available, when accesing the web server via FTP.
Diese Funktion kann nur durchgefuehrt werden, wenn auf den WebServer per FTP zugegriffen wird.

CantActivate
WebYep seems to be prepared already.\n(The FTP server denies setting the permissions).)
WebYep ist offenbar bereits eingerichtet.\n(Der FTP-Server verweigert das Setzen der Zugriffsrechte.)

ActivationError
Preparation failed (Error:
Beim Einrichten ist ein Fehler aufgetreten (Fehler:

ActivationSucceeded
Preparation succeeded!
WebYep wurde erfolgreich eingerichtet!

UseMX2004Updater
This feature is only supperted in the updated version of Dreamweaver MX 2004 (Version 7.0.1). Please update Dreamweaver to use this function.
Diese Funktion steht nur in der aktualiserten Version von Dreamweaver MX 2004 zur Verfuegung. Bitte aktualisieren Sie Ihren Dreamweaver mindestens auf Version 7.0.1!

HelpWanted
Open help window?
Moechten Sie die WebYep-Hilfe oeffnen?