a:2:{s:7:"VERSION";i:1;s:7:"CONTENT";s:475:"<table border="0">
	<tbody>
		<tr>
			<td valign="top">Ausbildung:</td>
			<td valign="top">Studium Allgemeinmedizin an der 				    Universit&auml;t Berlin<br />
			Promotion zur Dr. med-univ. 
			</td>
		</tr>
		<tr>
			<td valign="top">Weiterbildung:</td>
			<td valign="top">Bioresonanz Therapeutin<br />
			Aura-Soma Therapeutin</td>
		</tr>
		<tr>
			<td valign="top">Pers&ouml;nliches:</td>
			<td valign="top">Single</td>
		</tr>
	</tbody>
</table>
";}